MONGO_URL=mongodb+srv://surajax:onlyican21%3C%3E%40@cluster0.kxqvo.mongodb.net/e-commerce?retryWrites=true&w=majority
PORT=5001
PASS_SEC=onlyican21<>@
JWT_SEC=suraj
STRIPE_KEY=sk_test_rEcIAFfRL25h5WwNOWSLhZiv